{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-eslint",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "dist-eslint"]
}
